[gd_scene load_steps=2 format=3 uid="uid://ba4rtu8dfjjj7"]

[ext_resource type="PackedScene" uid="uid://bguy8obq1tu71" path="res://assets/models/cape.glb" id="1_70ure"]

[node name="cape" instance=ExtResource("1_70ure")]

[node name="Knight_Cape" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 3.13916e-07, 0, -3.13916e-07, 1, 0, 1.1, 0.00761318)
